spring.application.name=taskflow-api

spring.datasource.url=jdbc:h2:mem:taskflow
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:pass}
spring.jpa.hibernate.ddl-auto=update

jwt.expiration=${JWT_EXPIRATION:3600}
jwt.private.key=${RSA_PRIVATE_KEY}
jwt.public.key=${RSA_PUBLIC_KEY}
server.port=${PORT:8080}
